# PurviewConsortium

./: .dockerignore  .gitignore  DEPLOYMENT_CONFIG.md  PurviewConsortium.sln  README.md  azure.yaml  docker-compose.yml
docs/: Purview-Consortium.excalidraw  requirements-and-prompt-instructions.md  sample-datarequest-payload.md  sample-purview-dataproducts-list.json
infra/: main.bicep  main.json  (+1 more)
src/PurviewConsortium.Api/: Dockerfile  Program.cs  PurviewConsortium.Api.csproj  PurviewConsortium.Api.http  appsettings.Production.json  appsettings.json
src/PurviewConsortium.Api/Controllers/: AccessRequestsController.cs  AdminHealthController.cs  AuditLogsController.cs  CatalogController.cs  DataSubscriptionsController.cs  InstitutionsController.cs  SyncController.cs
src/PurviewConsortium.Api/DTOs/: DTOs.cs
src/PurviewConsortium.Api/Properties/: launchSettings.json
src/PurviewConsortium.Functions/: OnDemandScanFunction.cs  Program.cs  PurviewConsortium.Functions.csproj  PurviewScanFunction.cs
src/PurviewConsortium.Functions/Properties/: launchSettings.json
src/PurviewConsortium.Infrastructure/: DependencyInjection.cs  PurviewConsortium.Infrastructure.csproj
src/PurviewConsortium.Infrastructure/Data/: ConsortiumDbContext.cs  DesignTimeDbContextFactory.cs
src/PurviewConsortium.Infrastructure/Migrations/: 20260215182856_InitialCreate.Designer.cs  20260215182856_InitialCreate.cs  20260216204326_AddDataProductUnifiedCatalogFields.Designer.cs  20260216204326_AddDataProductUnifiedCatalogFields.cs  20260216221314_AddConsortiumDomainIds.Designer.cs  20260216221314_AddConsortiumDomainIds.cs  20260216224843_MakeRequestingInstitutionIdNullable.Designer.cs  20260216224843_MakeRequestingInstitutionIdNullable.cs  20260217005131_AddPurviewWorkflowRunId.Designer.cs  20260217005131_AddPurviewWorkflowRunId.cs  20260217021740_AddPurviewWorkflowStatus.Designer.cs  20260217021740_AddPurviewWorkflowStatus.cs  20260223181942_AddFabricShortcutFields.Designer.cs  20260223181942_AddFabricShortcutFields.cs  20260223205119_AddRequestingTenantId.Designer.cs  20260223205119_AddRequestingTenantId.cs  20260223224030_AddFabricItemIdToDataProduct.Designer.cs  20260223224030_AddFabricItemIdToDataProduct.cs  20260224114720_RenameToSourceAndTargetLakehouseIds.Designer.cs  20260224114720_RenameToSourceAndTargetLakehouseIds.cs  20260302024149_AddDataAssetsTable.Designer.cs  20260302024149_AddDataAssetsTable.cs  20260302032734_AddDataProductDataAssetsTable.Designer.cs  20260302032734_AddDataProductDataAssetsTable.cs  20260311152206_AddAutoFulfillAndShareType.Designer.cs  20260311152206_AddAutoFulfillAndShareType.cs  20260312190000_AddDataProductDetailJsonFields.cs  20260313024752_RemoveInstitutionFabricWorkspace.cs  20260313025349_RemoveInstitutionFabricWorkspace.Designer.cs  20260313025349_RemoveInstitutionFabricWorkspace.cs  20260313031641_NewDatabase.Designer.cs  20260313031641_NewDatabase.cs  20260314162331_RemoveAccessRequestSnapshotFields.Designer.cs  20260314162331_RemoveAccessRequestSnapshotFields.cs  ConsortiumDbContextModelSnapshot.cs
src/PurviewConsortium.Infrastructure/Repositories/: AccessRequestRepository.cs  AuditLogRepository.cs  DataAssetRepository.cs  DataProductRepository.cs  InstitutionRepository.cs  SyncHistoryRepository.cs
src/PurviewConsortium.Infrastructure/Services/: AzureAISearchService.cs  EmailNotificationService.cs  FabricShortcutService.cs  InMemoryCatalogSearchService.cs  PurviewDataAccessService.cs  PurviewScannerService.cs  PurviewWorkflowService.cs  SyncOrchestrator.cs
(+66 files in other folders)
